{
  "name": "agent-monitoring-app-blueprint",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "purecloud-platform-client-v2": "^125.0.0",
    "vue": "^3.5.30",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/compiler-sfc": "^3.5.30",
    "eslint": "^10.0.3",
    "eslint-plugin-vue": "^10.8.0",
    "typescript": "~5.7.0",
    "typescript-eslint": "^8.57.0",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.0"
  }
}
